{
  "name": "Barbearia Ragnarok",
  "short_name": "Ragnarok",
  "description": "Conversas WhatsApp — alertas quando o cliente pedir humano",
  "start_url": "/pwa/conversas",
  "scope": "/pwa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#e87722",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/branding/ragnarok-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/ragnarok-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/ragnarok-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
